%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[detect-all]{siunitx}
%%   \DeclareSIUnit{\belmilliwatt}{Bm}
%%   \DeclareSIUnit{\dBm}{\deci\belmilliwatt}
%%   \usepackage{booktabs}
%%   \renewcommand{\arraystretch}{1.2}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.636253in}{2.875472in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.636253in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.636253in}{2.875472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.875472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433337in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.533337in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.533337in}{2.772556in}}%
\pgfpathlineto{\pgfqpoint{0.433337in}{2.772556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571774in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571774in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257518in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257518in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943261in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943261in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629005in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629005in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.314749in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314749in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983337in,y=0.211111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Distance (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{0.564194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277086in,y=0.525639in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{0.972264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.933709in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{1.380334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.341779in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{1.788404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.749849in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{2.196474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.157919in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{2.604544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.565989in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433337in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574246in}{0.873511in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{1.789629in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{0.852292in}}%
\pgfpathlineto{\pgfqpoint{0.659645in}{0.789041in}}%
\pgfpathlineto{\pgfqpoint{0.688112in}{0.822503in}}%
\pgfpathlineto{\pgfqpoint{0.716578in}{0.802099in}}%
\pgfpathlineto{\pgfqpoint{0.745045in}{0.748642in}}%
\pgfpathlineto{\pgfqpoint{0.773511in}{0.907789in}}%
\pgfpathlineto{\pgfqpoint{0.801978in}{0.791489in}}%
\pgfpathlineto{\pgfqpoint{0.830444in}{0.783736in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.722934in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{0.780472in}}%
\pgfpathlineto{\pgfqpoint{0.915844in}{0.817198in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.786184in}}%
\pgfpathlineto{\pgfqpoint{0.972777in}{0.865758in}}%
\pgfpathlineto{\pgfqpoint{1.001243in}{0.854332in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{0.704570in}}%
\pgfpathlineto{\pgfqpoint{1.058176in}{0.708651in}}%
\pgfpathlineto{\pgfqpoint{1.086642in}{0.607450in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.630710in}}%
\pgfpathlineto{\pgfqpoint{1.143575in}{0.605818in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{0.592351in}}%
\pgfpathlineto{\pgfqpoint{1.200508in}{0.602961in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{0.590311in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{0.587454in}}%
\pgfpathlineto{\pgfqpoint{1.285908in}{0.581741in}}%
\pgfpathlineto{\pgfqpoint{1.314374in}{0.579701in}}%
\pgfpathlineto{\pgfqpoint{1.342841in}{0.584190in}}%
\pgfpathlineto{\pgfqpoint{1.371307in}{0.584190in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{0.590311in}}%
\pgfpathlineto{\pgfqpoint{1.428240in}{0.582150in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.580109in}}%
\pgfpathlineto{\pgfqpoint{1.485173in}{0.580925in}}%
\pgfpathlineto{\pgfqpoint{1.513640in}{0.584190in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{0.583374in}}%
\pgfpathlineto{\pgfqpoint{1.570573in}{0.578885in}}%
\pgfpathlineto{\pgfqpoint{1.599039in}{0.580517in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{0.596024in}}%
\pgfpathlineto{\pgfqpoint{1.655972in}{0.587454in}}%
\pgfpathlineto{\pgfqpoint{1.684439in}{0.576845in}}%
\pgfpathlineto{\pgfqpoint{1.712905in}{0.578477in}}%
\pgfpathlineto{\pgfqpoint{1.741372in}{0.577253in}}%
\pgfpathlineto{\pgfqpoint{1.769838in}{0.575620in}}%
\pgfpathlineto{\pgfqpoint{1.798305in}{0.578069in}}%
\pgfpathlineto{\pgfqpoint{1.826771in}{0.579701in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{0.574396in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{0.576845in}}%
\pgfpathlineto{\pgfqpoint{1.912170in}{0.575212in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.573172in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{0.572764in}}%
\pgfpathlineto{\pgfqpoint{1.997570in}{0.572764in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.572764in}}%
\pgfpathlineto{\pgfqpoint{2.054503in}{0.573988in}}%
\pgfpathlineto{\pgfqpoint{2.082969in}{0.571948in}}%
\pgfpathlineto{\pgfqpoint{2.111436in}{0.577253in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.588679in}}%
\pgfpathlineto{\pgfqpoint{2.168369in}{0.585822in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.588271in}}%
\pgfpathlineto{\pgfqpoint{2.225302in}{0.600513in}}%
\pgfpathlineto{\pgfqpoint{2.253768in}{0.585006in}}%
\pgfpathlineto{\pgfqpoint{2.282235in}{0.576845in}}%
\pgfpathlineto{\pgfqpoint{2.310701in}{0.572356in}}%
\pgfpathlineto{\pgfqpoint{2.339168in}{0.580925in}}%
\pgfpathlineto{\pgfqpoint{2.367634in}{0.572764in}}%
\pgfpathlineto{\pgfqpoint{2.396101in}{0.571948in}}%
\pgfpathlineto{\pgfqpoint{2.424567in}{0.570724in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.572356in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.570724in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{0.569907in}}%
\pgfpathlineto{\pgfqpoint{2.538433in}{0.569091in}}%
\pgfpathlineto{\pgfqpoint{2.566900in}{0.570315in}}%
\pgfpathlineto{\pgfqpoint{2.595366in}{0.571132in}}%
\pgfpathlineto{\pgfqpoint{2.623833in}{0.571132in}}%
\pgfpathlineto{\pgfqpoint{2.652299in}{0.571132in}}%
\pgfpathlineto{\pgfqpoint{2.680766in}{0.571540in}}%
\pgfpathlineto{\pgfqpoint{2.709232in}{0.570724in}}%
\pgfpathlineto{\pgfqpoint{2.737698in}{0.572764in}}%
\pgfpathlineto{\pgfqpoint{2.766165in}{0.571132in}}%
\pgfpathlineto{\pgfqpoint{2.794631in}{0.569091in}}%
\pgfpathlineto{\pgfqpoint{2.823098in}{0.570315in}}%
\pgfpathlineto{\pgfqpoint{2.851564in}{0.570315in}}%
\pgfpathlineto{\pgfqpoint{2.880031in}{0.570315in}}%
\pgfpathlineto{\pgfqpoint{2.908497in}{0.574804in}}%
\pgfpathlineto{\pgfqpoint{2.936964in}{0.571540in}}%
\pgfpathlineto{\pgfqpoint{2.965430in}{0.570724in}}%
\pgfpathlineto{\pgfqpoint{2.993897in}{0.576437in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{0.574396in}}%
\pgfpathlineto{\pgfqpoint{3.050830in}{0.571132in}}%
\pgfpathlineto{\pgfqpoint{3.079296in}{0.569091in}}%
\pgfpathlineto{\pgfqpoint{3.107763in}{0.570724in}}%
\pgfpathlineto{\pgfqpoint{3.136229in}{0.568683in}}%
\pgfpathlineto{\pgfqpoint{3.164696in}{0.569907in}}%
\pgfpathlineto{\pgfqpoint{3.193162in}{0.569907in}}%
\pgfpathlineto{\pgfqpoint{3.221629in}{0.569907in}}%
\pgfpathlineto{\pgfqpoint{3.250095in}{0.568683in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{0.571132in}}%
\pgfpathlineto{\pgfqpoint{3.307028in}{0.572356in}}%
\pgfpathlineto{\pgfqpoint{3.335495in}{0.569091in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{0.567867in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.573172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433337in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574246in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.659645in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.688112in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.716578in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.745045in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.773511in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.801978in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.830444in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.915844in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{0.972777in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.001243in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.058176in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.086642in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.143575in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.200508in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.285908in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.314374in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.342841in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.371307in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.428240in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.485173in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.513640in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.570573in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.599039in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.655972in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.684439in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.712905in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.741372in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.769838in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.798305in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.826771in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.912170in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{1.997570in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.054503in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.082969in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.111436in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.168369in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.225302in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.253768in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.282235in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.310701in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.339168in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.367634in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.396101in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.424567in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.538433in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.566900in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.595366in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.623833in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.652299in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.680766in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.709232in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.737698in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.766165in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.794631in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.823098in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.851564in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.880031in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.908497in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.936964in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.965430in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.993897in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.050830in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.079296in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.107763in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.136229in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.164696in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.193162in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.221629in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.250095in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.307028in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.335495in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.628041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433337in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574246in}{2.667556in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{1.151824in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{0.913430in}}%
\pgfpathlineto{\pgfqpoint{0.659645in}{0.820731in}}%
\pgfpathlineto{\pgfqpoint{0.688112in}{0.764099in}}%
\pgfpathlineto{\pgfqpoint{0.716578in}{0.724891in}}%
\pgfpathlineto{\pgfqpoint{0.745045in}{0.700679in}}%
\pgfpathlineto{\pgfqpoint{0.773511in}{0.684145in}}%
\pgfpathlineto{\pgfqpoint{0.801978in}{0.666468in}}%
\pgfpathlineto{\pgfqpoint{0.830444in}{0.665736in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.644657in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{0.644726in}}%
\pgfpathlineto{\pgfqpoint{0.915844in}{0.634128in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.632949in}}%
\pgfpathlineto{\pgfqpoint{0.972777in}{0.627347in}}%
\pgfpathlineto{\pgfqpoint{1.001243in}{0.621995in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{0.617763in}}%
\pgfpathlineto{\pgfqpoint{1.058176in}{0.627723in}}%
\pgfpathlineto{\pgfqpoint{1.086642in}{0.593093in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.618690in}}%
\pgfpathlineto{\pgfqpoint{1.143575in}{0.609107in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{0.597306in}}%
\pgfpathlineto{\pgfqpoint{1.200508in}{0.612542in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{0.601342in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{0.604795in}}%
\pgfpathlineto{\pgfqpoint{1.285908in}{0.598946in}}%
\pgfpathlineto{\pgfqpoint{1.314374in}{0.590392in}}%
\pgfpathlineto{\pgfqpoint{1.342841in}{0.597476in}}%
\pgfpathlineto{\pgfqpoint{1.371307in}{0.594477in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{0.602743in}}%
\pgfpathlineto{\pgfqpoint{1.428240in}{0.594149in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.590969in}}%
\pgfpathlineto{\pgfqpoint{1.485173in}{0.588940in}}%
\pgfpathlineto{\pgfqpoint{1.513640in}{0.591880in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{0.591224in}}%
\pgfpathlineto{\pgfqpoint{1.570573in}{0.586085in}}%
\pgfpathlineto{\pgfqpoint{1.599039in}{0.588517in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{0.601199in}}%
\pgfpathlineto{\pgfqpoint{1.655972in}{0.588951in}}%
\pgfpathlineto{\pgfqpoint{1.684439in}{0.577918in}}%
\pgfpathlineto{\pgfqpoint{1.712905in}{0.588484in}}%
\pgfpathlineto{\pgfqpoint{1.741372in}{0.586402in}}%
\pgfpathlineto{\pgfqpoint{1.769838in}{0.583379in}}%
\pgfpathlineto{\pgfqpoint{1.798305in}{0.585687in}}%
\pgfpathlineto{\pgfqpoint{1.826771in}{0.588216in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{0.579998in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{0.586944in}}%
\pgfpathlineto{\pgfqpoint{1.912170in}{0.584009in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.580340in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{0.580505in}}%
\pgfpathlineto{\pgfqpoint{1.997570in}{0.580954in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.580954in}}%
\pgfpathlineto{\pgfqpoint{2.054503in}{0.583348in}}%
\pgfpathlineto{\pgfqpoint{2.082969in}{0.571921in}}%
\pgfpathlineto{\pgfqpoint{2.111436in}{0.577208in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.588594in}}%
\pgfpathlineto{\pgfqpoint{2.168369in}{0.584787in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.580089in}}%
\pgfpathlineto{\pgfqpoint{2.225302in}{0.588171in}}%
\pgfpathlineto{\pgfqpoint{2.253768in}{0.577934in}}%
\pgfpathlineto{\pgfqpoint{2.282235in}{0.572546in}}%
\pgfpathlineto{\pgfqpoint{2.310701in}{0.575698in}}%
\pgfpathlineto{\pgfqpoint{2.339168in}{0.587777in}}%
\pgfpathlineto{\pgfqpoint{2.367634in}{0.576274in}}%
\pgfpathlineto{\pgfqpoint{2.396101in}{0.575123in}}%
\pgfpathlineto{\pgfqpoint{2.424567in}{0.575194in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.581687in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.578188in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{0.576439in}}%
\pgfpathlineto{\pgfqpoint{2.538433in}{0.574690in}}%
\pgfpathlineto{\pgfqpoint{2.566900in}{0.575992in}}%
\pgfpathlineto{\pgfqpoint{2.595366in}{0.576815in}}%
\pgfpathlineto{\pgfqpoint{2.623833in}{0.576815in}}%
\pgfpathlineto{\pgfqpoint{2.652299in}{0.576815in}}%
\pgfpathlineto{\pgfqpoint{2.680766in}{0.577558in}}%
\pgfpathlineto{\pgfqpoint{2.709232in}{0.575848in}}%
\pgfpathlineto{\pgfqpoint{2.737698in}{0.579259in}}%
\pgfpathlineto{\pgfqpoint{2.766165in}{0.576390in}}%
\pgfpathlineto{\pgfqpoint{2.794631in}{0.572803in}}%
\pgfpathlineto{\pgfqpoint{2.823098in}{0.574955in}}%
\pgfpathlineto{\pgfqpoint{2.851564in}{0.574955in}}%
\pgfpathlineto{\pgfqpoint{2.880031in}{0.571676in}}%
\pgfpathlineto{\pgfqpoint{2.908497in}{0.577163in}}%
\pgfpathlineto{\pgfqpoint{2.936964in}{0.573173in}}%
\pgfpathlineto{\pgfqpoint{2.965430in}{0.572175in}}%
\pgfpathlineto{\pgfqpoint{2.993897in}{0.579158in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{0.577102in}}%
\pgfpathlineto{\pgfqpoint{3.050830in}{0.576390in}}%
\pgfpathlineto{\pgfqpoint{3.079296in}{0.572803in}}%
\pgfpathlineto{\pgfqpoint{3.107763in}{0.575672in}}%
\pgfpathlineto{\pgfqpoint{3.136229in}{0.572086in}}%
\pgfpathlineto{\pgfqpoint{3.164696in}{0.574238in}}%
\pgfpathlineto{\pgfqpoint{3.193162in}{0.574238in}}%
\pgfpathlineto{\pgfqpoint{3.221629in}{0.573232in}}%
\pgfpathlineto{\pgfqpoint{3.250095in}{0.571080in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{0.574836in}}%
\pgfpathlineto{\pgfqpoint{3.307028in}{0.576713in}}%
\pgfpathlineto{\pgfqpoint{3.335495in}{0.571706in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{0.569828in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.577965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433337in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574246in}{0.569831in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{0.586525in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{0.659645in}{0.568292in}}%
\pgfpathlineto{\pgfqpoint{0.688112in}{0.568901in}}%
\pgfpathlineto{\pgfqpoint{0.716578in}{0.568530in}}%
\pgfpathlineto{\pgfqpoint{0.745045in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{0.773511in}{0.570456in}}%
\pgfpathlineto{\pgfqpoint{0.801978in}{0.568336in}}%
\pgfpathlineto{\pgfqpoint{0.830444in}{0.569015in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.575703in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{0.579875in}}%
\pgfpathlineto{\pgfqpoint{0.915844in}{0.582538in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.580289in}}%
\pgfpathlineto{\pgfqpoint{0.972777in}{0.589709in}}%
\pgfpathlineto{\pgfqpoint{1.001243in}{0.588933in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{0.576163in}}%
\pgfpathlineto{\pgfqpoint{1.058176in}{0.599458in}}%
\pgfpathlineto{\pgfqpoint{1.086642in}{0.576727in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.584345in}}%
\pgfpathlineto{\pgfqpoint{1.143575in}{0.598651in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{0.587504in}}%
\pgfpathlineto{\pgfqpoint{1.200508in}{0.598817in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{0.587814in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{0.595101in}}%
\pgfpathlineto{\pgfqpoint{1.285908in}{0.594699in}}%
\pgfpathlineto{\pgfqpoint{1.314374in}{0.591311in}}%
\pgfpathlineto{\pgfqpoint{1.342841in}{0.599346in}}%
\pgfpathlineto{\pgfqpoint{1.371307in}{0.598889in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{0.609600in}}%
\pgfpathlineto{\pgfqpoint{1.428240in}{0.606124in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.602163in}}%
\pgfpathlineto{\pgfqpoint{1.485173in}{0.605096in}}%
\pgfpathlineto{\pgfqpoint{1.513640in}{0.605666in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{0.609434in}}%
\pgfpathlineto{\pgfqpoint{1.570573in}{0.610164in}}%
\pgfpathlineto{\pgfqpoint{1.599039in}{0.600678in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{0.623151in}}%
\pgfpathlineto{\pgfqpoint{1.655972in}{0.609888in}}%
\pgfpathlineto{\pgfqpoint{1.684439in}{0.616084in}}%
\pgfpathlineto{\pgfqpoint{1.712905in}{0.616163in}}%
\pgfpathlineto{\pgfqpoint{1.741372in}{0.620193in}}%
\pgfpathlineto{\pgfqpoint{1.769838in}{0.618350in}}%
\pgfpathlineto{\pgfqpoint{1.798305in}{0.621823in}}%
\pgfpathlineto{\pgfqpoint{1.826771in}{0.625708in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{0.610654in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{0.627524in}}%
\pgfpathlineto{\pgfqpoint{1.912170in}{0.628405in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.618218in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{0.631401in}}%
\pgfpathlineto{\pgfqpoint{1.997570in}{0.633387in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.625139in}}%
\pgfpathlineto{\pgfqpoint{2.054503in}{0.635678in}}%
\pgfpathlineto{\pgfqpoint{2.082969in}{0.629622in}}%
\pgfpathlineto{\pgfqpoint{2.111436in}{0.633579in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.632037in}}%
\pgfpathlineto{\pgfqpoint{2.168369in}{0.631418in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.626302in}}%
\pgfpathlineto{\pgfqpoint{2.225302in}{0.656756in}}%
\pgfpathlineto{\pgfqpoint{2.253768in}{0.639344in}}%
\pgfpathlineto{\pgfqpoint{2.282235in}{0.644455in}}%
\pgfpathlineto{\pgfqpoint{2.310701in}{0.629694in}}%
\pgfpathlineto{\pgfqpoint{2.339168in}{0.660449in}}%
\pgfpathlineto{\pgfqpoint{2.367634in}{0.639049in}}%
\pgfpathlineto{\pgfqpoint{2.396101in}{0.651984in}}%
\pgfpathlineto{\pgfqpoint{2.424567in}{0.636022in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.659964in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.645454in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{0.653193in}}%
\pgfpathlineto{\pgfqpoint{2.538433in}{0.649323in}}%
\pgfpathlineto{\pgfqpoint{2.566900in}{0.662420in}}%
\pgfpathlineto{\pgfqpoint{2.595366in}{0.647686in}}%
\pgfpathlineto{\pgfqpoint{2.623833in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{2.652299in}{0.659473in}}%
\pgfpathlineto{\pgfqpoint{2.680766in}{0.663613in}}%
\pgfpathlineto{\pgfqpoint{2.709232in}{0.642483in}}%
\pgfpathlineto{\pgfqpoint{2.737698in}{0.659964in}}%
\pgfpathlineto{\pgfqpoint{2.766165in}{0.686567in}}%
\pgfpathlineto{\pgfqpoint{2.794631in}{0.649323in}}%
\pgfpathlineto{\pgfqpoint{2.823098in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{2.851564in}{0.659964in}}%
\pgfpathlineto{\pgfqpoint{2.880031in}{0.663955in}}%
\pgfpathlineto{\pgfqpoint{2.908497in}{0.678075in}}%
\pgfpathlineto{\pgfqpoint{2.936964in}{0.662420in}}%
\pgfpathlineto{\pgfqpoint{2.965430in}{0.667331in}}%
\pgfpathlineto{\pgfqpoint{2.993897in}{0.691888in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{0.679118in}}%
\pgfpathlineto{\pgfqpoint{3.050830in}{0.677294in}}%
\pgfpathlineto{\pgfqpoint{3.079296in}{0.655404in}}%
\pgfpathlineto{\pgfqpoint{3.107763in}{0.691888in}}%
\pgfpathlineto{\pgfqpoint{3.136229in}{0.664525in}}%
\pgfpathlineto{\pgfqpoint{3.164696in}{0.703289in}}%
\pgfpathlineto{\pgfqpoint{3.193162in}{0.675926in}}%
\pgfpathlineto{\pgfqpoint{3.221629in}{0.691888in}}%
\pgfpathlineto{\pgfqpoint{3.250095in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{0.697208in}}%
\pgfpathlineto{\pgfqpoint{3.307028in}{0.675926in}}%
\pgfpathlineto{\pgfqpoint{3.335495in}{0.691888in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{0.691888in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.691888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433337in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{0.433337in}{2.772556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433337in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.533337in}{0.462556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
