%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[detect-all]{siunitx}
%%   \DeclareSIUnit{\belmilliwatt}{Bm}
%%   \DeclareSIUnit{\dBm}{\deci\belmilliwatt}
%%   \usepackage{booktabs}
%%   \renewcommand{\arraystretch}{1.2}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.792698in}{2.875472in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.792698in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.792698in}{2.875472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.875472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589781in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.689781in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.689781in}{2.772556in}}%
\pgfpathlineto{\pgfqpoint{0.589781in}{2.772556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719008in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719008in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233133in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233133in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747258in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747258in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.261383in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261383in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.775508in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.775508in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289633in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289633in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.139781in,y=0.211111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Distance (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589781in}{0.567556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433530in,y=0.529000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589781in}{0.916481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315473in,y=0.877925in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589781in}{1.265406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256444in,y=1.226850in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589781in}{1.614331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256444in,y=1.575775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589781in}{1.963256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256444in,y=1.924700in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589781in}{2.312181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256444in,y=2.273626in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589781in}{2.661106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256444in,y=2.622551in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200889in,y=1.617556in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Apparent Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589781in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730690in}{0.684794in}}%
\pgfpathlineto{\pgfqpoint{0.759157in}{0.740622in}}%
\pgfpathlineto{\pgfqpoint{0.787623in}{0.748299in}}%
\pgfpathlineto{\pgfqpoint{0.816090in}{0.801335in}}%
\pgfpathlineto{\pgfqpoint{0.844556in}{0.802033in}}%
\pgfpathlineto{\pgfqpoint{0.873023in}{0.921366in}}%
\pgfpathlineto{\pgfqpoint{0.901489in}{0.834832in}}%
\pgfpathlineto{\pgfqpoint{0.929956in}{0.753184in}}%
\pgfpathlineto{\pgfqpoint{0.958422in}{0.792263in}}%
\pgfpathlineto{\pgfqpoint{0.986889in}{0.880890in}}%
\pgfpathlineto{\pgfqpoint{1.015355in}{0.887171in}}%
\pgfpathlineto{\pgfqpoint{1.043822in}{0.883682in}}%
\pgfpathlineto{\pgfqpoint{1.072288in}{0.947186in}}%
\pgfpathlineto{\pgfqpoint{1.100754in}{1.010690in}}%
\pgfpathlineto{\pgfqpoint{1.129221in}{0.986266in}}%
\pgfpathlineto{\pgfqpoint{1.157687in}{1.023252in}}%
\pgfpathlineto{\pgfqpoint{1.186154in}{0.944395in}}%
\pgfpathlineto{\pgfqpoint{1.214620in}{0.947186in}}%
\pgfpathlineto{\pgfqpoint{1.243087in}{0.811105in}}%
\pgfpathlineto{\pgfqpoint{1.271553in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{1.300020in}{0.813199in}}%
\pgfpathlineto{\pgfqpoint{1.328486in}{0.841811in}}%
\pgfpathlineto{\pgfqpoint{1.356953in}{0.804127in}}%
\pgfpathlineto{\pgfqpoint{1.385419in}{0.814595in}}%
\pgfpathlineto{\pgfqpoint{1.413886in}{0.727363in}}%
\pgfpathlineto{\pgfqpoint{1.442352in}{0.721083in}}%
\pgfpathlineto{\pgfqpoint{1.470819in}{0.742018in}}%
\pgfpathlineto{\pgfqpoint{1.499285in}{0.712011in}}%
\pgfpathlineto{\pgfqpoint{1.527752in}{0.700147in}}%
\pgfpathlineto{\pgfqpoint{1.556218in}{0.687586in}}%
\pgfpathlineto{\pgfqpoint{1.584685in}{0.748299in}}%
\pgfpathlineto{\pgfqpoint{1.613151in}{0.724572in}}%
\pgfpathlineto{\pgfqpoint{1.641618in}{0.735737in}}%
\pgfpathlineto{\pgfqpoint{1.670084in}{0.653391in}}%
\pgfpathlineto{\pgfqpoint{1.698551in}{0.652693in}}%
\pgfpathlineto{\pgfqpoint{1.727017in}{0.635247in}}%
\pgfpathlineto{\pgfqpoint{1.755484in}{0.668046in}}%
\pgfpathlineto{\pgfqpoint{1.783950in}{0.666650in}}%
\pgfpathlineto{\pgfqpoint{1.812417in}{0.649204in}}%
\pgfpathlineto{\pgfqpoint{1.840883in}{0.659672in}}%
\pgfpathlineto{\pgfqpoint{1.869350in}{0.684097in}}%
\pgfpathlineto{\pgfqpoint{1.897816in}{0.659672in}}%
\pgfpathlineto{\pgfqpoint{1.926282in}{0.654787in}}%
\pgfpathlineto{\pgfqpoint{1.954749in}{0.664557in}}%
\pgfpathlineto{\pgfqpoint{1.983215in}{0.661067in}}%
\pgfpathlineto{\pgfqpoint{2.011682in}{0.649902in}}%
\pgfpathlineto{\pgfqpoint{2.040148in}{0.645017in}}%
\pgfpathlineto{\pgfqpoint{2.068615in}{0.663859in}}%
\pgfpathlineto{\pgfqpoint{2.097081in}{0.645715in}}%
\pgfpathlineto{\pgfqpoint{2.125548in}{0.647110in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.642226in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{0.638736in}}%
\pgfpathlineto{\pgfqpoint{2.210947in}{0.680607in}}%
\pgfpathlineto{\pgfqpoint{2.239414in}{0.678514in}}%
\pgfpathlineto{\pgfqpoint{2.267880in}{0.670140in}}%
\pgfpathlineto{\pgfqpoint{2.296347in}{0.722478in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{0.712708in}}%
\pgfpathlineto{\pgfqpoint{2.353280in}{0.679909in}}%
\pgfpathlineto{\pgfqpoint{2.381746in}{0.663859in}}%
\pgfpathlineto{\pgfqpoint{2.410213in}{0.655485in}}%
\pgfpathlineto{\pgfqpoint{2.438679in}{0.647808in}}%
\pgfpathlineto{\pgfqpoint{2.467146in}{0.703636in}}%
\pgfpathlineto{\pgfqpoint{2.495612in}{1.315651in}}%
\pgfpathlineto{\pgfqpoint{2.524079in}{0.835530in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.585700in}}%
\pgfpathlineto{\pgfqpoint{2.581012in}{0.585002in}}%
\pgfpathlineto{\pgfqpoint{2.609478in}{0.571743in}}%
\pgfpathlineto{\pgfqpoint{2.637945in}{0.569649in}}%
\pgfpathlineto{\pgfqpoint{2.666411in}{0.571045in}}%
\pgfpathlineto{\pgfqpoint{2.694878in}{0.569649in}}%
\pgfpathlineto{\pgfqpoint{2.723344in}{0.838321in}}%
\pgfpathlineto{\pgfqpoint{2.751810in}{0.570347in}}%
\pgfpathlineto{\pgfqpoint{2.780277in}{0.587095in}}%
\pgfpathlineto{\pgfqpoint{2.808743in}{0.572441in}}%
\pgfpathlineto{\pgfqpoint{2.837210in}{0.835530in}}%
\pgfpathlineto{\pgfqpoint{2.865676in}{0.570347in}}%
\pgfpathlineto{\pgfqpoint{2.894143in}{0.570347in}}%
\pgfpathlineto{\pgfqpoint{2.922609in}{0.570347in}}%
\pgfpathlineto{\pgfqpoint{2.951076in}{0.569649in}}%
\pgfpathlineto{\pgfqpoint{2.979542in}{0.568253in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{0.568253in}}%
\pgfpathlineto{\pgfqpoint{3.036475in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.064942in}{0.568253in}}%
\pgfpathlineto{\pgfqpoint{3.093408in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.121875in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.150341in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.178808in}{0.569649in}}%
\pgfpathlineto{\pgfqpoint{3.207274in}{0.568253in}}%
\pgfpathlineto{\pgfqpoint{3.235741in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.264207in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.292674in}{0.568253in}}%
\pgfpathlineto{\pgfqpoint{3.321140in}{0.568253in}}%
\pgfpathlineto{\pgfqpoint{3.349607in}{0.575232in}}%
\pgfpathlineto{\pgfqpoint{3.378073in}{0.571045in}}%
\pgfpathlineto{\pgfqpoint{3.406540in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.435006in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.463473in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.491939in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.520406in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{3.548872in}{0.571743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589781in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730690in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.759157in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.787623in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.816090in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.844556in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.873023in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.901489in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.929956in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.958422in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{0.986889in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.015355in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.043822in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.072288in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.100754in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.129221in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.157687in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.186154in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.214620in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.243087in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.271553in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.300020in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.328486in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.356953in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.385419in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.413886in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.442352in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.470819in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.499285in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.527752in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.556218in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.584685in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.613151in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.641618in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.670084in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.698551in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.727017in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.755484in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.783950in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.812417in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.840883in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.869350in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.897816in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.926282in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.954749in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{1.983215in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.011682in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.040148in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.068615in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.097081in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.125548in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.210947in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.239414in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.267880in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.296347in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.353280in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.381746in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.410213in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.438679in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.467146in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.495612in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.524079in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.581012in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.609478in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.637945in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.666411in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.694878in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.723344in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.751810in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.780277in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.808743in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.837210in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.865676in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.894143in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.922609in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.951076in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.979542in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.036475in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.064942in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.093408in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.121875in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.150341in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.178808in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.207274in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.235741in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.264207in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.292674in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.321140in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.349607in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.378073in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.406540in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.435006in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.463473in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.491939in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.520406in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.548872in}{0.695150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589781in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730690in}{2.667556in}}%
\pgfpathlineto{\pgfqpoint{0.759157in}{1.833303in}}%
\pgfpathlineto{\pgfqpoint{0.787623in}{1.354191in}}%
\pgfpathlineto{\pgfqpoint{0.816090in}{1.156919in}}%
\pgfpathlineto{\pgfqpoint{0.844556in}{1.036669in}}%
\pgfpathlineto{\pgfqpoint{0.873023in}{0.970873in}}%
\pgfpathlineto{\pgfqpoint{0.901489in}{0.897242in}}%
\pgfpathlineto{\pgfqpoint{0.929956in}{0.869768in}}%
\pgfpathlineto{\pgfqpoint{0.958422in}{0.822887in}}%
\pgfpathlineto{\pgfqpoint{0.986889in}{0.801263in}}%
\pgfpathlineto{\pgfqpoint{1.015355in}{0.776671in}}%
\pgfpathlineto{\pgfqpoint{1.043822in}{0.766906in}}%
\pgfpathlineto{\pgfqpoint{1.072288in}{0.753563in}}%
\pgfpathlineto{\pgfqpoint{1.100754in}{0.730352in}}%
\pgfpathlineto{\pgfqpoint{1.129221in}{0.717827in}}%
\pgfpathlineto{\pgfqpoint{1.157687in}{0.716897in}}%
\pgfpathlineto{\pgfqpoint{1.186154in}{0.700907in}}%
\pgfpathlineto{\pgfqpoint{1.214620in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{1.243087in}{0.687375in}}%
\pgfpathlineto{\pgfqpoint{1.271553in}{0.685938in}}%
\pgfpathlineto{\pgfqpoint{1.300020in}{0.674238in}}%
\pgfpathlineto{\pgfqpoint{1.328486in}{0.678848in}}%
\pgfpathlineto{\pgfqpoint{1.356953in}{0.665667in}}%
\pgfpathlineto{\pgfqpoint{1.385419in}{0.679691in}}%
\pgfpathlineto{\pgfqpoint{1.413886in}{0.648063in}}%
\pgfpathlineto{\pgfqpoint{1.442352in}{0.655004in}}%
\pgfpathlineto{\pgfqpoint{1.470819in}{0.662670in}}%
\pgfpathlineto{\pgfqpoint{1.499285in}{0.645235in}}%
\pgfpathlineto{\pgfqpoint{1.527752in}{0.651152in}}%
\pgfpathlineto{\pgfqpoint{1.556218in}{0.632307in}}%
\pgfpathlineto{\pgfqpoint{1.584685in}{0.649355in}}%
\pgfpathlineto{\pgfqpoint{1.613151in}{0.637968in}}%
\pgfpathlineto{\pgfqpoint{1.641618in}{0.642740in}}%
\pgfpathlineto{\pgfqpoint{1.670084in}{0.635203in}}%
\pgfpathlineto{\pgfqpoint{1.698551in}{0.634443in}}%
\pgfpathlineto{\pgfqpoint{1.727017in}{0.619341in}}%
\pgfpathlineto{\pgfqpoint{1.755484in}{0.643410in}}%
\pgfpathlineto{\pgfqpoint{1.783950in}{0.633681in}}%
\pgfpathlineto{\pgfqpoint{1.812417in}{0.622040in}}%
\pgfpathlineto{\pgfqpoint{1.840883in}{0.618594in}}%
\pgfpathlineto{\pgfqpoint{1.869350in}{0.632126in}}%
\pgfpathlineto{\pgfqpoint{1.897816in}{0.621656in}}%
\pgfpathlineto{\pgfqpoint{1.926282in}{0.619678in}}%
\pgfpathlineto{\pgfqpoint{1.954749in}{0.624366in}}%
\pgfpathlineto{\pgfqpoint{1.983215in}{0.620819in}}%
\pgfpathlineto{\pgfqpoint{2.011682in}{0.614460in}}%
\pgfpathlineto{\pgfqpoint{2.040148in}{0.611803in}}%
\pgfpathlineto{\pgfqpoint{2.068615in}{0.622581in}}%
\pgfpathlineto{\pgfqpoint{2.097081in}{0.613492in}}%
\pgfpathlineto{\pgfqpoint{2.125548in}{0.617714in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.614634in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{0.602105in}}%
\pgfpathlineto{\pgfqpoint{2.210947in}{0.612687in}}%
\pgfpathlineto{\pgfqpoint{2.239414in}{0.611852in}}%
\pgfpathlineto{\pgfqpoint{2.267880in}{0.603525in}}%
\pgfpathlineto{\pgfqpoint{2.296347in}{0.614453in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{0.611496in}}%
\pgfpathlineto{\pgfqpoint{2.353280in}{0.607124in}}%
\pgfpathlineto{\pgfqpoint{2.381746in}{0.609281in}}%
\pgfpathlineto{\pgfqpoint{2.410213in}{0.605653in}}%
\pgfpathlineto{\pgfqpoint{2.438679in}{0.598253in}}%
\pgfpathlineto{\pgfqpoint{2.467146in}{0.582383in}}%
\pgfpathlineto{\pgfqpoint{2.495612in}{0.649070in}}%
\pgfpathlineto{\pgfqpoint{2.524079in}{0.596755in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.610772in}}%
\pgfpathlineto{\pgfqpoint{2.581012in}{0.630102in}}%
\pgfpathlineto{\pgfqpoint{2.609478in}{0.582567in}}%
\pgfpathlineto{\pgfqpoint{2.637945in}{0.575061in}}%
\pgfpathlineto{\pgfqpoint{2.666411in}{0.569154in}}%
\pgfpathlineto{\pgfqpoint{2.694878in}{0.568515in}}%
\pgfpathlineto{\pgfqpoint{2.723344in}{0.691633in}}%
\pgfpathlineto{\pgfqpoint{2.751810in}{0.568816in}}%
\pgfpathlineto{\pgfqpoint{2.780277in}{0.575982in}}%
\pgfpathlineto{\pgfqpoint{2.808743in}{0.569662in}}%
\pgfpathlineto{\pgfqpoint{2.837210in}{0.683113in}}%
\pgfpathlineto{\pgfqpoint{2.865676in}{0.568759in}}%
\pgfpathlineto{\pgfqpoint{2.894143in}{0.606816in}}%
\pgfpathlineto{\pgfqpoint{2.922609in}{0.606816in}}%
\pgfpathlineto{\pgfqpoint{2.951076in}{0.597001in}}%
\pgfpathlineto{\pgfqpoint{2.979542in}{0.577371in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{0.577371in}}%
\pgfpathlineto{\pgfqpoint{3.036475in}{0.610087in}}%
\pgfpathlineto{\pgfqpoint{3.064942in}{0.588821in}}%
\pgfpathlineto{\pgfqpoint{3.093408in}{0.610087in}}%
\pgfpathlineto{\pgfqpoint{3.121875in}{0.607049in}}%
\pgfpathlineto{\pgfqpoint{3.150341in}{0.604011in}}%
\pgfpathlineto{\pgfqpoint{3.178808in}{0.622239in}}%
\pgfpathlineto{\pgfqpoint{3.207274in}{0.585783in}}%
\pgfpathlineto{\pgfqpoint{3.235741in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.264207in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.292674in}{0.574271in}}%
\pgfpathlineto{\pgfqpoint{3.321140in}{0.574271in}}%
\pgfpathlineto{\pgfqpoint{3.349607in}{0.641426in}}%
\pgfpathlineto{\pgfqpoint{3.378073in}{0.601133in}}%
\pgfpathlineto{\pgfqpoint{3.406540in}{0.582777in}}%
\pgfpathlineto{\pgfqpoint{3.435006in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{3.463473in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{3.491939in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{3.520406in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{3.548872in}{0.618594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589781in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730690in}{0.574446in}}%
\pgfpathlineto{\pgfqpoint{0.759157in}{0.577727in}}%
\pgfpathlineto{\pgfqpoint{0.787623in}{0.578178in}}%
\pgfpathlineto{\pgfqpoint{0.816090in}{0.581295in}}%
\pgfpathlineto{\pgfqpoint{0.844556in}{0.581336in}}%
\pgfpathlineto{\pgfqpoint{0.873023in}{0.588350in}}%
\pgfpathlineto{\pgfqpoint{0.901489in}{0.583264in}}%
\pgfpathlineto{\pgfqpoint{0.929956in}{0.578465in}}%
\pgfpathlineto{\pgfqpoint{0.958422in}{0.580762in}}%
\pgfpathlineto{\pgfqpoint{0.986889in}{0.589031in}}%
\pgfpathlineto{\pgfqpoint{1.015355in}{0.594991in}}%
\pgfpathlineto{\pgfqpoint{1.043822in}{0.594692in}}%
\pgfpathlineto{\pgfqpoint{1.072288in}{0.600143in}}%
\pgfpathlineto{\pgfqpoint{1.100754in}{0.606432in}}%
\pgfpathlineto{\pgfqpoint{1.129221in}{0.607617in}}%
\pgfpathlineto{\pgfqpoint{1.157687in}{0.611155in}}%
\pgfpathlineto{\pgfqpoint{1.186154in}{0.603778in}}%
\pgfpathlineto{\pgfqpoint{1.214620in}{0.626579in}}%
\pgfpathlineto{\pgfqpoint{1.243087in}{0.605422in}}%
\pgfpathlineto{\pgfqpoint{1.271553in}{0.614695in}}%
\pgfpathlineto{\pgfqpoint{1.300020in}{0.618305in}}%
\pgfpathlineto{\pgfqpoint{1.328486in}{0.624216in}}%
\pgfpathlineto{\pgfqpoint{1.356953in}{0.627501in}}%
\pgfpathlineto{\pgfqpoint{1.385419in}{0.630995in}}%
\pgfpathlineto{\pgfqpoint{1.413886in}{0.628943in}}%
\pgfpathlineto{\pgfqpoint{1.442352in}{0.630921in}}%
\pgfpathlineto{\pgfqpoint{1.470819in}{0.643248in}}%
\pgfpathlineto{\pgfqpoint{1.499285in}{0.631078in}}%
\pgfpathlineto{\pgfqpoint{1.527752in}{0.646781in}}%
\pgfpathlineto{\pgfqpoint{1.556218in}{0.632814in}}%
\pgfpathlineto{\pgfqpoint{1.584685in}{0.647187in}}%
\pgfpathlineto{\pgfqpoint{1.613151in}{0.643127in}}%
\pgfpathlineto{\pgfqpoint{1.641618in}{0.657769in}}%
\pgfpathlineto{\pgfqpoint{1.670084in}{0.653316in}}%
\pgfpathlineto{\pgfqpoint{1.698551in}{0.663142in}}%
\pgfpathlineto{\pgfqpoint{1.727017in}{0.645859in}}%
\pgfpathlineto{\pgfqpoint{1.755484in}{0.664771in}}%
\pgfpathlineto{\pgfqpoint{1.783950in}{0.677615in}}%
\pgfpathlineto{\pgfqpoint{1.812417in}{0.657435in}}%
\pgfpathlineto{\pgfqpoint{1.840883in}{0.662468in}}%
\pgfpathlineto{\pgfqpoint{1.869350in}{0.673042in}}%
\pgfpathlineto{\pgfqpoint{1.897816in}{0.678362in}}%
\pgfpathlineto{\pgfqpoint{1.926282in}{0.674260in}}%
\pgfpathlineto{\pgfqpoint{1.954749in}{0.682937in}}%
\pgfpathlineto{\pgfqpoint{1.983215in}{0.681686in}}%
\pgfpathlineto{\pgfqpoint{2.011682in}{0.680235in}}%
\pgfpathlineto{\pgfqpoint{2.040148in}{0.681480in}}%
\pgfpathlineto{\pgfqpoint{2.068615in}{0.698459in}}%
\pgfpathlineto{\pgfqpoint{2.097081in}{0.683532in}}%
\pgfpathlineto{\pgfqpoint{2.125548in}{0.705277in}}%
\pgfpathlineto{\pgfqpoint{2.154014in}{0.679980in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{0.688920in}}%
\pgfpathlineto{\pgfqpoint{2.210947in}{0.716762in}}%
\pgfpathlineto{\pgfqpoint{2.239414in}{0.704343in}}%
\pgfpathlineto{\pgfqpoint{2.267880in}{0.686557in}}%
\pgfpathlineto{\pgfqpoint{2.296347in}{0.723807in}}%
\pgfpathlineto{\pgfqpoint{2.324813in}{0.713988in}}%
\pgfpathlineto{\pgfqpoint{2.353280in}{0.715189in}}%
\pgfpathlineto{\pgfqpoint{2.381746in}{0.718106in}}%
\pgfpathlineto{\pgfqpoint{2.410213in}{0.715444in}}%
\pgfpathlineto{\pgfqpoint{2.438679in}{0.713180in}}%
\pgfpathlineto{\pgfqpoint{2.467146in}{0.749135in}}%
\pgfpathlineto{\pgfqpoint{2.495612in}{0.722638in}}%
\pgfpathlineto{\pgfqpoint{2.524079in}{0.750177in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.695360in}}%
\pgfpathlineto{\pgfqpoint{2.581012in}{0.755910in}}%
\pgfpathlineto{\pgfqpoint{2.609478in}{0.713378in}}%
\pgfpathlineto{\pgfqpoint{2.637945in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.666411in}{0.822745in}}%
\pgfpathlineto{\pgfqpoint{2.694878in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.723344in}{0.758948in}}%
\pgfpathlineto{\pgfqpoint{2.751810in}{0.758948in}}%
\pgfpathlineto{\pgfqpoint{2.780277in}{0.758948in}}%
\pgfpathlineto{\pgfqpoint{2.808743in}{0.633014in}}%
\pgfpathlineto{\pgfqpoint{2.837210in}{0.948679in}}%
\pgfpathlineto{\pgfqpoint{2.865676in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.894143in}{0.737682in}}%
\pgfpathlineto{\pgfqpoint{2.922609in}{0.780214in}}%
\pgfpathlineto{\pgfqpoint{2.951076in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{2.979542in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.036475in}{0.822745in}}%
\pgfpathlineto{\pgfqpoint{3.064942in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.093408in}{0.758948in}}%
\pgfpathlineto{\pgfqpoint{3.121875in}{0.758948in}}%
\pgfpathlineto{\pgfqpoint{3.150341in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.178808in}{0.822745in}}%
\pgfpathlineto{\pgfqpoint{3.207274in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.235741in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.264207in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.292674in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.321140in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.349607in}{0.886543in}}%
\pgfpathlineto{\pgfqpoint{3.378073in}{0.822745in}}%
\pgfpathlineto{\pgfqpoint{3.406540in}{0.758948in}}%
\pgfpathlineto{\pgfqpoint{3.435006in}{0.695150in}}%
\pgfpathlineto{\pgfqpoint{3.463473in}{0.822745in}}%
\pgfpathlineto{\pgfqpoint{3.491939in}{0.822745in}}%
\pgfpathlineto{\pgfqpoint{3.520406in}{0.822745in}}%
\pgfpathlineto{\pgfqpoint{3.548872in}{0.822745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589781in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{0.589781in}{2.772556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589781in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.689781in}{0.462556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967448in}{2.062000in}}%
\pgfpathlineto{\pgfqpoint{3.612003in}{2.062000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.634226in}{2.062000in}}{\pgfqpoint{3.634226in}{2.084222in}}%
\pgfpathlineto{\pgfqpoint{3.634226in}{2.694778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.634226in}{2.717000in}}{\pgfqpoint{3.612003in}{2.717000in}}%
\pgfpathlineto{\pgfqpoint{1.967448in}{2.717000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.945225in}{2.717000in}}{\pgfqpoint{1.945225in}{2.694778in}}%
\pgfpathlineto{\pgfqpoint{1.945225in}{2.084222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.945225in}{2.062000in}}{\pgfqpoint{1.967448in}{2.062000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989670in}{2.633222in}}%
\pgfpathlineto{\pgfqpoint{2.211892in}{2.633222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300781in,y=2.594333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont True Number of Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989670in}{2.478333in}}%
\pgfpathlineto{\pgfqpoint{2.211892in}{2.478333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300781in,y=2.439444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linear}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989670in}{2.323444in}}%
\pgfpathlineto{\pgfqpoint{2.211892in}{2.323444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300781in,y=2.284556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Logarithmic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989670in}{2.166889in}}%
\pgfpathlineto{\pgfqpoint{2.211892in}{2.166889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300781in,y=2.128000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Square}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
