%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[detect-all]{siunitx}
%%   \DeclareSIUnit{\belmilliwatt}{Bm}
%%   \DeclareSIUnit{\dBm}{\deci\belmilliwatt}
%%   \usepackage{booktabs}
%%   \renewcommand{\arraystretch}{1.2}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.636253in}{2.875472in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.636253in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.636253in}{2.875472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.875472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433337in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.533337in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.533337in}{2.772556in}}%
\pgfpathlineto{\pgfqpoint{0.433337in}{2.772556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566989in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566989in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.223246in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223246in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879504in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879504in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535761in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.535761in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192019in}{0.462556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.192019in,y=0.365333in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983337in,y=0.211111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Distance (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{0.567556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277086in,y=0.529000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{0.913121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in,y=0.874565in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{1.258686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in,y=1.220130in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{1.604251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in,y=1.565696in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{1.949817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in,y=1.911261in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{2.295382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.256826in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.433337in}{2.640947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.602391in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433337in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574246in}{0.750705in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{1.422830in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{0.688503in}}%
\pgfpathlineto{\pgfqpoint{0.659645in}{0.652219in}}%
\pgfpathlineto{\pgfqpoint{0.688112in}{0.614207in}}%
\pgfpathlineto{\pgfqpoint{0.716578in}{0.619390in}}%
\pgfpathlineto{\pgfqpoint{0.745045in}{0.615935in}}%
\pgfpathlineto{\pgfqpoint{0.773511in}{0.621118in}}%
\pgfpathlineto{\pgfqpoint{0.801978in}{0.602112in}}%
\pgfpathlineto{\pgfqpoint{0.830444in}{0.614207in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.645308in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{0.633213in}}%
\pgfpathlineto{\pgfqpoint{0.915844in}{0.666042in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.655675in}}%
\pgfpathlineto{\pgfqpoint{0.972777in}{0.638396in}}%
\pgfpathlineto{\pgfqpoint{1.001243in}{0.659130in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{0.666042in}}%
\pgfpathlineto{\pgfqpoint{1.058176in}{0.660858in}}%
\pgfpathlineto{\pgfqpoint{1.086642in}{0.762800in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.901026in}}%
\pgfpathlineto{\pgfqpoint{1.143575in}{0.748977in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{0.690231in}}%
\pgfpathlineto{\pgfqpoint{1.200508in}{0.690231in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{0.691959in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{0.695415in}}%
\pgfpathlineto{\pgfqpoint{1.285908in}{0.702326in}}%
\pgfpathlineto{\pgfqpoint{1.314374in}{0.686776in}}%
\pgfpathlineto{\pgfqpoint{1.342841in}{0.830185in}}%
\pgfpathlineto{\pgfqpoint{1.371307in}{0.978778in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{0.710965in}}%
\pgfpathlineto{\pgfqpoint{1.428240in}{0.754161in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.691959in}}%
\pgfpathlineto{\pgfqpoint{1.485173in}{0.698870in}}%
\pgfpathlineto{\pgfqpoint{1.513640in}{0.688503in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{0.679864in}}%
\pgfpathlineto{\pgfqpoint{1.570573in}{0.755889in}}%
\pgfpathlineto{\pgfqpoint{1.599039in}{0.780078in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{0.714421in}}%
\pgfpathlineto{\pgfqpoint{1.655972in}{0.702326in}}%
\pgfpathlineto{\pgfqpoint{1.684439in}{0.726516in}}%
\pgfpathlineto{\pgfqpoint{1.712905in}{0.705782in}}%
\pgfpathlineto{\pgfqpoint{1.741372in}{0.728243in}}%
\pgfpathlineto{\pgfqpoint{1.769838in}{0.697143in}}%
\pgfpathlineto{\pgfqpoint{1.798305in}{0.761072in}}%
\pgfpathlineto{\pgfqpoint{1.826771in}{0.719604in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{0.659130in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{0.712693in}}%
\pgfpathlineto{\pgfqpoint{1.912170in}{0.714421in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.643580in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{0.636669in}}%
\pgfpathlineto{\pgfqpoint{1.997570in}{0.621118in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.619390in}}%
\pgfpathlineto{\pgfqpoint{2.054503in}{0.648763in}}%
\pgfpathlineto{\pgfqpoint{2.082969in}{0.633213in}}%
\pgfpathlineto{\pgfqpoint{2.111436in}{0.672953in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.647036in}}%
\pgfpathlineto{\pgfqpoint{2.168369in}{0.638396in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.609023in}}%
\pgfpathlineto{\pgfqpoint{2.225302in}{0.605568in}}%
\pgfpathlineto{\pgfqpoint{2.253768in}{0.624574in}}%
\pgfpathlineto{\pgfqpoint{2.282235in}{0.731699in}}%
\pgfpathlineto{\pgfqpoint{2.310701in}{0.781806in}}%
\pgfpathlineto{\pgfqpoint{2.339168in}{0.655675in}}%
\pgfpathlineto{\pgfqpoint{2.367634in}{0.624574in}}%
\pgfpathlineto{\pgfqpoint{2.396101in}{0.610751in}}%
\pgfpathlineto{\pgfqpoint{2.424567in}{0.581378in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.583106in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.574467in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{0.584834in}}%
\pgfpathlineto{\pgfqpoint{2.538433in}{0.584834in}}%
\pgfpathlineto{\pgfqpoint{2.566900in}{0.574467in}}%
\pgfpathlineto{\pgfqpoint{2.595366in}{0.583106in}}%
\pgfpathlineto{\pgfqpoint{2.623833in}{0.583106in}}%
\pgfpathlineto{\pgfqpoint{2.652299in}{0.595201in}}%
\pgfpathlineto{\pgfqpoint{2.680766in}{0.588289in}}%
\pgfpathlineto{\pgfqpoint{2.709232in}{0.595201in}}%
\pgfpathlineto{\pgfqpoint{2.737698in}{0.584834in}}%
\pgfpathlineto{\pgfqpoint{2.766165in}{0.577923in}}%
\pgfpathlineto{\pgfqpoint{2.794631in}{0.579650in}}%
\pgfpathlineto{\pgfqpoint{2.823098in}{0.579650in}}%
\pgfpathlineto{\pgfqpoint{2.851564in}{0.579650in}}%
\pgfpathlineto{\pgfqpoint{2.880031in}{0.574467in}}%
\pgfpathlineto{\pgfqpoint{2.908497in}{0.574467in}}%
\pgfpathlineto{\pgfqpoint{2.936964in}{0.577923in}}%
\pgfpathlineto{\pgfqpoint{2.965430in}{0.576195in}}%
\pgfpathlineto{\pgfqpoint{2.993897in}{0.577923in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{0.600384in}}%
\pgfpathlineto{\pgfqpoint{3.050830in}{0.581378in}}%
\pgfpathlineto{\pgfqpoint{3.079296in}{0.577923in}}%
\pgfpathlineto{\pgfqpoint{3.107763in}{0.572739in}}%
\pgfpathlineto{\pgfqpoint{3.136229in}{0.571011in}}%
\pgfpathlineto{\pgfqpoint{3.164696in}{0.569283in}}%
\pgfpathlineto{\pgfqpoint{3.193162in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.221629in}{0.571011in}}%
\pgfpathlineto{\pgfqpoint{3.250095in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.307028in}{0.571011in}}%
\pgfpathlineto{\pgfqpoint{3.335495in}{0.569283in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{0.572739in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.572739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433337in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574246in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.659645in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.688112in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.716578in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.745045in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.773511in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.801978in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.830444in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.915844in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{0.972777in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.001243in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.058176in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.086642in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.143575in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.200508in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.285908in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.314374in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.342841in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.371307in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.428240in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.485173in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.513640in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.570573in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.599039in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.655972in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.684439in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.712905in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.741372in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.769838in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.798305in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.826771in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.912170in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{1.997570in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.054503in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.082969in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.111436in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.168369in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.225302in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.253768in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.282235in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.310701in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.339168in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.367634in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.396101in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.424567in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.538433in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.566900in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.595366in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.623833in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.652299in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.680766in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.709232in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.737698in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.766165in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.794631in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.823098in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.851564in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.880031in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.908497in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.936964in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.965430in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{2.993897in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.050830in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.079296in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.107763in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.136229in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.164696in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.193162in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.221629in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.250095in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.307028in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.335495in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.656539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433337in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574246in}{2.667556in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{1.448488in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{1.107810in}}%
\pgfpathlineto{\pgfqpoint{0.659645in}{0.988318in}}%
\pgfpathlineto{\pgfqpoint{0.688112in}{0.847358in}}%
\pgfpathlineto{\pgfqpoint{0.716578in}{0.859672in}}%
\pgfpathlineto{\pgfqpoint{0.745045in}{0.774473in}}%
\pgfpathlineto{\pgfqpoint{0.773511in}{0.790273in}}%
\pgfpathlineto{\pgfqpoint{0.801978in}{0.711790in}}%
\pgfpathlineto{\pgfqpoint{0.830444in}{0.713134in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.704174in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{0.701388in}}%
\pgfpathlineto{\pgfqpoint{0.915844in}{0.682743in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.680023in}}%
\pgfpathlineto{\pgfqpoint{0.972777in}{0.665795in}}%
\pgfpathlineto{\pgfqpoint{1.001243in}{0.660829in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{0.653404in}}%
\pgfpathlineto{\pgfqpoint{1.058176in}{0.637304in}}%
\pgfpathlineto{\pgfqpoint{1.086642in}{0.651321in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.659670in}}%
\pgfpathlineto{\pgfqpoint{1.143575in}{0.631929in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{0.637753in}}%
\pgfpathlineto{\pgfqpoint{1.200508in}{0.633476in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{0.630457in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{0.627966in}}%
\pgfpathlineto{\pgfqpoint{1.285908in}{0.631232in}}%
\pgfpathlineto{\pgfqpoint{1.314374in}{0.609244in}}%
\pgfpathlineto{\pgfqpoint{1.342841in}{0.617465in}}%
\pgfpathlineto{\pgfqpoint{1.371307in}{0.652254in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{0.598458in}}%
\pgfpathlineto{\pgfqpoint{1.428240in}{0.623028in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.605526in}}%
\pgfpathlineto{\pgfqpoint{1.485173in}{0.614519in}}%
\pgfpathlineto{\pgfqpoint{1.513640in}{0.610051in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{0.597838in}}%
\pgfpathlineto{\pgfqpoint{1.570573in}{0.618336in}}%
\pgfpathlineto{\pgfqpoint{1.599039in}{0.616658in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{0.600875in}}%
\pgfpathlineto{\pgfqpoint{1.655972in}{0.602437in}}%
\pgfpathlineto{\pgfqpoint{1.684439in}{0.612047in}}%
\pgfpathlineto{\pgfqpoint{1.712905in}{0.603410in}}%
\pgfpathlineto{\pgfqpoint{1.741372in}{0.605001in}}%
\pgfpathlineto{\pgfqpoint{1.769838in}{0.597753in}}%
\pgfpathlineto{\pgfqpoint{1.798305in}{0.611651in}}%
\pgfpathlineto{\pgfqpoint{1.826771in}{0.602051in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{0.588651in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{0.603840in}}%
\pgfpathlineto{\pgfqpoint{1.912170in}{0.604272in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.592328in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{0.600210in}}%
\pgfpathlineto{\pgfqpoint{1.997570in}{0.592863in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.590484in}}%
\pgfpathlineto{\pgfqpoint{2.054503in}{0.595437in}}%
\pgfpathlineto{\pgfqpoint{2.082969in}{0.590098in}}%
\pgfpathlineto{\pgfqpoint{2.111436in}{0.604133in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.600834in}}%
\pgfpathlineto{\pgfqpoint{2.168369in}{0.597217in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.584918in}}%
\pgfpathlineto{\pgfqpoint{2.225302in}{0.578465in}}%
\pgfpathlineto{\pgfqpoint{2.253768in}{0.578721in}}%
\pgfpathlineto{\pgfqpoint{2.282235in}{0.599698in}}%
\pgfpathlineto{\pgfqpoint{2.310701in}{0.610380in}}%
\pgfpathlineto{\pgfqpoint{2.339168in}{0.607018in}}%
\pgfpathlineto{\pgfqpoint{2.367634in}{0.593090in}}%
\pgfpathlineto{\pgfqpoint{2.396101in}{0.586900in}}%
\pgfpathlineto{\pgfqpoint{2.424567in}{0.581436in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.591824in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.578341in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{0.594520in}}%
\pgfpathlineto{\pgfqpoint{2.538433in}{0.592209in}}%
\pgfpathlineto{\pgfqpoint{2.566900in}{0.576030in}}%
\pgfpathlineto{\pgfqpoint{2.595366in}{0.586623in}}%
\pgfpathlineto{\pgfqpoint{2.623833in}{0.586623in}}%
\pgfpathlineto{\pgfqpoint{2.652299in}{0.601454in}}%
\pgfpathlineto{\pgfqpoint{2.680766in}{0.589347in}}%
\pgfpathlineto{\pgfqpoint{2.709232in}{0.596611in}}%
\pgfpathlineto{\pgfqpoint{2.737698in}{0.585715in}}%
\pgfpathlineto{\pgfqpoint{2.766165in}{0.578451in}}%
\pgfpathlineto{\pgfqpoint{2.794631in}{0.583480in}}%
\pgfpathlineto{\pgfqpoint{2.823098in}{0.591513in}}%
\pgfpathlineto{\pgfqpoint{2.851564in}{0.591513in}}%
\pgfpathlineto{\pgfqpoint{2.880031in}{0.581245in}}%
\pgfpathlineto{\pgfqpoint{2.908497in}{0.581245in}}%
\pgfpathlineto{\pgfqpoint{2.936964in}{0.581973in}}%
\pgfpathlineto{\pgfqpoint{2.965430in}{0.577022in}}%
\pgfpathlineto{\pgfqpoint{2.993897in}{0.578915in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{0.603527in}}%
\pgfpathlineto{\pgfqpoint{3.050830in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{3.079296in}{0.586909in}}%
\pgfpathlineto{\pgfqpoint{3.107763in}{0.597217in}}%
\pgfpathlineto{\pgfqpoint{3.136229in}{0.587330in}}%
\pgfpathlineto{\pgfqpoint{3.164696in}{0.577443in}}%
\pgfpathlineto{\pgfqpoint{3.193162in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.221629in}{0.587330in}}%
\pgfpathlineto{\pgfqpoint{3.250095in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.307028in}{0.587330in}}%
\pgfpathlineto{\pgfqpoint{3.335495in}{0.577443in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{0.597217in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.597217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.433337in}{0.462556in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574246in}{0.578323in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{0.617837in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{0.574666in}}%
\pgfpathlineto{\pgfqpoint{0.659645in}{0.572533in}}%
\pgfpathlineto{\pgfqpoint{0.688112in}{0.570298in}}%
\pgfpathlineto{\pgfqpoint{0.716578in}{0.570603in}}%
\pgfpathlineto{\pgfqpoint{0.745045in}{0.570400in}}%
\pgfpathlineto{\pgfqpoint{0.773511in}{0.570704in}}%
\pgfpathlineto{\pgfqpoint{0.801978in}{0.569587in}}%
\pgfpathlineto{\pgfqpoint{0.830444in}{0.572781in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.588090in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{0.584896in}}%
\pgfpathlineto{\pgfqpoint{0.915844in}{0.593566in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.591107in}}%
\pgfpathlineto{\pgfqpoint{0.972777in}{0.590076in}}%
\pgfpathlineto{\pgfqpoint{1.001243in}{0.596667in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{0.598864in}}%
\pgfpathlineto{\pgfqpoint{1.058176in}{0.584429in}}%
\pgfpathlineto{\pgfqpoint{1.086642in}{0.598211in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.623525in}}%
\pgfpathlineto{\pgfqpoint{1.143575in}{0.611836in}}%
\pgfpathlineto{\pgfqpoint{1.172042in}{0.597498in}}%
\pgfpathlineto{\pgfqpoint{1.200508in}{0.608269in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{0.610845in}}%
\pgfpathlineto{\pgfqpoint{1.257441in}{0.612047in}}%
\pgfpathlineto{\pgfqpoint{1.285908in}{0.614452in}}%
\pgfpathlineto{\pgfqpoint{1.314374in}{0.595816in}}%
\pgfpathlineto{\pgfqpoint{1.342841in}{0.623678in}}%
\pgfpathlineto{\pgfqpoint{1.371307in}{0.646270in}}%
\pgfpathlineto{\pgfqpoint{1.399774in}{0.598034in}}%
\pgfpathlineto{\pgfqpoint{1.428240in}{0.627997in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.616304in}}%
\pgfpathlineto{\pgfqpoint{1.485173in}{0.627937in}}%
\pgfpathlineto{\pgfqpoint{1.513640in}{0.631115in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{0.618701in}}%
\pgfpathlineto{\pgfqpoint{1.570573in}{0.640184in}}%
\pgfpathlineto{\pgfqpoint{1.599039in}{0.631561in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{0.627658in}}%
\pgfpathlineto{\pgfqpoint{1.655972in}{0.633146in}}%
\pgfpathlineto{\pgfqpoint{1.684439in}{0.650550in}}%
\pgfpathlineto{\pgfqpoint{1.712905in}{0.634713in}}%
\pgfpathlineto{\pgfqpoint{1.741372in}{0.650671in}}%
\pgfpathlineto{\pgfqpoint{1.769838in}{0.634419in}}%
\pgfpathlineto{\pgfqpoint{1.798305in}{0.648991in}}%
\pgfpathlineto{\pgfqpoint{1.826771in}{0.642987in}}%
\pgfpathlineto{\pgfqpoint{1.855237in}{0.639537in}}%
\pgfpathlineto{\pgfqpoint{1.883704in}{0.653225in}}%
\pgfpathlineto{\pgfqpoint{1.912170in}{0.666324in}}%
\pgfpathlineto{\pgfqpoint{1.940637in}{0.641304in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{0.666920in}}%
\pgfpathlineto{\pgfqpoint{1.997570in}{0.647353in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{0.652376in}}%
\pgfpathlineto{\pgfqpoint{2.054503in}{0.674335in}}%
\pgfpathlineto{\pgfqpoint{2.082969in}{0.657598in}}%
\pgfpathlineto{\pgfqpoint{2.111436in}{0.690031in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.652404in}}%
\pgfpathlineto{\pgfqpoint{2.168369in}{0.660501in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.653303in}}%
\pgfpathlineto{\pgfqpoint{2.225302in}{0.692132in}}%
\pgfpathlineto{\pgfqpoint{2.253768in}{0.668145in}}%
\pgfpathlineto{\pgfqpoint{2.282235in}{0.669455in}}%
\pgfpathlineto{\pgfqpoint{2.310701in}{0.685741in}}%
\pgfpathlineto{\pgfqpoint{2.339168in}{0.673063in}}%
\pgfpathlineto{\pgfqpoint{2.367634in}{0.678980in}}%
\pgfpathlineto{\pgfqpoint{2.396101in}{0.688424in}}%
\pgfpathlineto{\pgfqpoint{2.424567in}{0.684505in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.681962in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.671369in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{0.705267in}}%
\pgfpathlineto{\pgfqpoint{2.538433in}{0.717556in}}%
\pgfpathlineto{\pgfqpoint{2.566900in}{0.665437in}}%
\pgfpathlineto{\pgfqpoint{2.595366in}{0.701030in}}%
\pgfpathlineto{\pgfqpoint{2.623833in}{0.680807in}}%
\pgfpathlineto{\pgfqpoint{2.652299in}{0.721254in}}%
\pgfpathlineto{\pgfqpoint{2.680766in}{0.701030in}}%
\pgfpathlineto{\pgfqpoint{2.709232in}{0.684851in}}%
\pgfpathlineto{\pgfqpoint{2.737698in}{0.702378in}}%
\pgfpathlineto{\pgfqpoint{2.766165in}{0.698064in}}%
\pgfpathlineto{\pgfqpoint{2.794631in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{2.823098in}{0.686200in}}%
\pgfpathlineto{\pgfqpoint{2.851564in}{0.727725in}}%
\pgfpathlineto{\pgfqpoint{2.880031in}{0.696581in}}%
\pgfpathlineto{\pgfqpoint{2.908497in}{0.723276in}}%
\pgfpathlineto{\pgfqpoint{2.936964in}{0.709928in}}%
\pgfpathlineto{\pgfqpoint{2.965430in}{0.721793in}}%
\pgfpathlineto{\pgfqpoint{2.993897in}{0.715861in}}%
\pgfpathlineto{\pgfqpoint{3.022363in}{0.715861in}}%
\pgfpathlineto{\pgfqpoint{3.050830in}{0.721793in}}%
\pgfpathlineto{\pgfqpoint{3.079296in}{0.739589in}}%
\pgfpathlineto{\pgfqpoint{3.107763in}{0.715861in}}%
\pgfpathlineto{\pgfqpoint{3.136229in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.164696in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.193162in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.221629in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.250095in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.307028in}{0.656539in}}%
\pgfpathlineto{\pgfqpoint{3.335495in}{0.612047in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{0.701030in}}%
\pgfpathlineto{\pgfqpoint{3.392428in}{0.745522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433337in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{0.433337in}{2.772556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433337in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{3.533337in}{0.462556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
